# JerseySite

./: .gitignore  README.md  pom.xml
src/main/java/com/alvin/study/jersey/: JerseyApp.java
src/main/java/com/alvin/study/jersey/bean/: Person.java
src/main/java/com/alvin/study/jersey/controller/: JerseyTestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: test.jsp
